# application config
spring.application.name=credit-requests
server.port=8080
spring.cloud.config.enabled=false
# h2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# properties and constants for the services
requests.api.services.solicitudes.path=api/solicitudes
requests.api.services.solicitudes.alta.uri=/alta
requests.api.services.solicitudes.modificacion.uri=/modificacion
requests.api.services.solicitudes.dispersar.uri=/dispersar
# constants for query
requests.api.services.consulta.path=api/consulta
requests.api.services.consulta.solicitudes.uri=/solicitudes
requests.api.services.consulta.estatus.uri=/estatus
